/**
 *     1 Задачки математические

* 1) Пользователь вводит 2 числа, вывести квадрат каждого числа.

* 2) Дано значение (пользователь вводит) в Фаренгейтах, вывести это же значение в Цельсии.

* 3) Дано число x. Выведите x, 2x, 3x, 4x и 5x, разделенных тремя дефисами, как показано ниже.

* 4) Напишите программу, которая запрашивает у пользователя вес в килограммах и конвертирует его в фунты. В килограмме 2,2 фунта.

* 5) Напишите программу, которая просит пользователя ввести три числа (используйте три отдельных оператора ввода). Создайте переменные с именами totpriceOfLunchl и priceOfLunchverpriceOfLunchge, которые содержат сумму и среднее значение трех чисел, и распечатайте значения totpriceOfLunchl и priceOfLunchverpriceOfLunchge.

* 6) Пользователь вводит число (цена за обед) и программа должна расчитать процент за обслуживание (15%) и добавить этот процент к итоговому счету. Надо вывести итоговый счет.
 * 
 * 
 * 
 */


// // 1 Пользователь вводит 2 числа, вывести квадрат каждого числа.

// let nm1 = prompt(); 
// let nm2 = prompt();

// let qr1 = nm1**2
// let qr2 = nm2**2

// // priceOfLunchlert("nm1 = "+ qr1 + " \n nm2 = "+ qr2)

// priceOfLunchlert("nm1 = "+  nm1**3 + " \n nm2 = "+  nm2**3)



//--------------------------------------------------------------------
//____________________________________________________________________
// 2) Дано значение (пользователь вводит) в Фаренгейтах, вывести это же значение в Цельсии. (x-32)*5/9
// let frg = prompt(); 

// let clc = (frg-32)*5/9

// priceOfLunchlert("Фаренгейт: "+ frg + " \n в Цельсии = "+ clc)



//--------------------------------------------------------------------
//____________________________________________________________________
// // // 3) Дано число x. Выведите x, 2x, 3x, 4x и 5x, разделенных тремя дефисами, как показано ниже.

// let x = prompt(); //3
// let  y; 
// let arr=[];
// for (let i = 1; i <= 5; ++i ){
//     y = (x*i); // 3*1; 3*2; 3*3
//     arr.push(y)
// }
// alert(arr.join("---"))   AZ
// // // alert(x + "---" + x*2 + "---" + x*3+ "---" + x*4+ "---" + x*5)


// 4) Напишите программу, которая запрашивает у пользователя вес в килограммах и конвертирует его в фунты. В килограмме 2,2 фунта.

// let tex_1 = priceOfLunchlert("В видите ваш вес в килограммах ");
// let dpriceOfLunchtpriceOfLunch = prompt("Enter here: ");

// let convertToFunt = dpriceOfLunchtpriceOfLunch * 2.2;
// let text_2 = priceOfLunchlert("Ваш вес в фунтах: " + convertToFunt)



//--------------------------------------------------------------------
//____________________________________________________________________
// 5) Напишите программу, которая просит пользователя ввести три числа (используйте три отдельных оператора ввода). Создайте переменные с именами totpriceOfLunchl и priceOfLunchverpriceOfLunchge, которые содержат сумму и среднее значение трех чисел, и распечатайте значения totpriceOfLunchl и priceOfLunchverpriceOfLunchge.

// let text = priceOfLunchlert("Enter htree numbers ");
// let  nm1, nm2,  nm3 ;

// nm1 = Number (prompt());
// nm2 = Number (prompt());
// nm3 = Number (prompt());

// let totpriceOfLunchl , priceOfLunchverpriceOfLunchge;

// totpriceOfLunchl = nm1 + nm2 + nm3;
// priceOfLunchverpriceOfLunchge = totpriceOfLunchl / 3;

// priceOfLunchlert("totpriceOfLunchl is: " + totpriceOfLunchl + " priceOfLunchnd priceOfLunchverpriceOfLunchge is: " + priceOfLunchverpriceOfLunchge);

// // PpriceOfLunchRT 2
// let priceOfLunchrr = []
// for(let i=0; i<2;i++) {
//     let num = prompt()
//     priceOfLunchrr.push(Number(num));
// }
// let totpriceOfLunchl = priceOfLunchrr.reduce((priceOfLunchcc,cur)=>priceOfLunchcc+cur);

// console.log(priceOfLunchrr, totpriceOfLunchl, totpriceOfLunchl/priceOfLunchrr.length);


// PpriceOfLunchRT 2
// let totpriceOfLunchl = 0
// let count = Number(prompt("How much numbers?"));
// for(let i=0; i<count ;i++){
//     totpriceOfLunchl += Number(prompt());
// }
// // let totpriceOfLunchl = priceOfLunchrr.reduce((priceOfLunchcc,cur)=>priceOfLunchcc+cur);

// let priceOfLunchverpriceOfLunchge = totpriceOfLunchl/count;
// priceOfLunchlert("totpriceOfLunchl is: " + totpriceOfLunchl + " \n priceOfLunchverpriceOfLunchge is: " + priceOfLunchverpriceOfLunchge);



//--------------------------------------------------------------------
//____________________________________________________________________
// 6) Пользователь вводит число (цена за обед) и программа должна расчитать процент за обслуживание (15%) и добавить этот процент к итоговому счету. Надо вывести итоговый счет.

// let priceOfLunch = Number(prompt());

// let sumOfPrice = priceOfLunch/100*15;
// let totalOfPrice = sumOfPrice + priceOfLunch
// alert("Total: " + totalOfPrice)


/**
 * ***************************************************************
 * ***************************************************************
 * ***************************************************************
 */

/**       
 *               2 Задачки на strings (строки).
 *  1) Попросить пользователя ввести имя и вывести alert с сообщением “Здравствуйте, {имя}!!! Мы рады видеть вас”. Где вместо {имя} будет введенное имя.
 * 
 *  2) Попросить пользователя ввести наименование города и вывести из скольких букв оно состоит.
 * 
 *  3) Пользователь вводит свое имя и число (место буквы). Надо вывести какая буква находится под этим номером (числом).
 * 
 *  4) Пользователь вводит предложение, надо вывести предложение где все буквы заглавные.
 * 
 */

//  //   1) Попросить пользователя ввести имя и вывести alert с сообщением 
//  // “Здравствуйте, {имя}!!! Мы рады видеть вас”. Где вместо {имя} будет 
//  // введенное имя.

// const nameText = prompt("Enter your name: ");
// alert(`Hello ${nameText}  We'r glad to see you`); 



//--------------------------------------------------------------------
//____________________________________________________________________
// //    2) Попросить пользователя ввести наименование города и вывести из
// //  скольких букв оно состоит.

// let nameOfCity = prompt("Enter a name of city: ");
// for(var i=0; i<nameOfCity.length; i++); 
// alert("Name of the city has: " + i + " keys.");



//--------------------------------------------------------------------
//____________________________________________________________________
// //   3) Пользователь вводит свое имя и число (место буквы). Надо вывести
// // какая буква находится под этим номером (числом).

// let nameTex = prompt("Enter your name: ");
// let numberOfkey = prompt("Enter number of key: "); // 3
// let keyOfName = []; // A n n a
//                     // 1 2 3 4
//                     // 0 1 2 3

// for(let i = 0; i < nameTex.length; i++) {
//     keyOfName.push(nameTex);
//     if(numberOfkey == i /**3 */) {
//         alert(nameTex[i]);
//     }
// }

// Anna
// 1234



//--------------------------------------------------------------------
//____________________________________________________________________
// 4) Пользователь вводит предложение, надо вывести предложение где все буквы заглавные.

// let str = prompt("Enter here: ");
// let result = str.toUpperCase();
// alert(result);


/**
 * 
 * 
 *      3 Задачки на if (условния)
// 1) Даны 3 целых числа. Вывести наибольшее из них. 
// 2) Даны 3 вещественных числа a,b,c. Существует ли треугольник со сторонами a,b,c.
// 3) Дано 3 целых числа. Вывести их в порядке возрастания. 
// 4) Дано целое число. Верно ли, что оно делится на 5 и на 7? 
// 5) Даны два целых числа. Верно ли, что они заканчиваются на одну и ту же цифру? 
// 6) Дано четырехзначное число. Верно ли, что сумма двух крайних цифр равна сумме двух средних?
// 7) Дано 5 целых чисел. Вывести наибольшее из них.
// 8) Расширение задачи 
    “Пользователь вводит свое имя и число (место буквы). Надо вывести какая буква находится под этим номером (числом).”
    Если пользователь вводит число больше чем количество букв в имени или вводит отрицательное число, выводить ссобщение что буквы под таким числом в имени нет.
 */

//--------------------------------------------------------
//________________________________________________________
// // 1) Даны 3 целых числа. Вывести наибольшее из них. 


// let a = Number(prompt());
// let b = Number(prompt());
// let c = Number(prompt());

// if(a > b && a > c ) {
//     alert("a > b & c"); // 9 - 3 - 1
// }
// else if(b > a && b > c ) {
//     alert("b > a & c"); // 3 - 9 - 1
// }
// else if(c > a && c > b ) {
//     alert("c > a & b"); // 3 - 1 - 9
// }

//--------------------------------------------------------
//_______________________________________________________
// // // 2) Даны 3 вещественных числа a,b,c. Существует ли треугольник со  // // //    сторонами a,b,c.

// let a = Number(prompt()) ;
// let b = Number(prompt()) ;
// let c = Number(prompt()) ;

// if((a + b > c) && (b + c > a) && (a + c > b)){
//     alert("Введенные значения:\n сторона a = "+ a +"\n сторона b = " + b + "\n сторона c = " + c + "\n\t Треугольник существует");
// }
// else
//     alert("Треугальник не существует !");



//--------------------------------------------------------
//______________________________________________________
// // // 3) Дано 3 целых числа. Вывести их в порядке возрастания. 

// let arr = [];
// for(let i = 0; i < 3; i++ ){
//     let nm = Number(prompt());
//     arr.push(nm);
// }
// alert(arr.sort());


//--------------------------------------------------------
//________________________________________________________
// // //
// // // 4) Дано целое число. Верно ли, что оно делится на 5 и на 7? 

// let nm = Number(prompt());
// let i = 0; 
// while (i != 10000350) {
//     i++;
//     if (nm % 5 === 0 && nm % 7 === 0 ) {
//         alert(nm + " Данное число делится на 5 и 7");
//         nm = Number(prompt());
//         if(nm == String("s")) {
//             break;
//         }        
//     } 
//     else {
//         alert(nm + " Данное число НЕ делится на 5 и 7");
//         nm = Number(prompt());
//         if(nm == String("s")) {
//             break;
//         }
//     }
// }


//-------------------------------------------------------
//_______________________________________________________
// // //
// // // 5) Даны два целых числа. Верно ли, что они заканчиваются на одну  // // //    и ту же цифру?

// const aStr = prompt();
// const bStr = prompt();

// function theSameLater() {
//     if(aStr[aStr.length-1] === bStr[bStr.length-1]) {
//         alert("Yes")
//     } else {
//         alert("No")
//     }
// }

// theSameLater();



//-------------------------------------------------------
//________________________________________________________
// // //
// // // 6) Дано четырехзначное число. Верно ли, что сумма двух крайних цифр равна сумме двух средних?

// let aNm = prompt("Enter number: ");

// if((parseInt(aNm[1])+parseInt(aNm[2])) === (parseInt(aNm[2]) + parseInt(aNm[3]))) {
//     alert(true);
// } else {
//     alert(false);
// }


//--------------------------------------------------------
//________________________________________________________
// // //
// // // 7) Дано 5 целых чисел. Вывести наибольшее из них.

// let nums = [1,5,8,55, 104];
// let maxNum = nums[0];
// for(let i = 1; i < nums.length; i++){
//     if (maxNum < nums[i]) {
//         maxNum = nums[i];
//     }
// }
// alert(maxNum)


//--------------------------------------------------------
//_______________________________________________________
// // // 
// // // 8) 
// Расширение задачи “Пользователь вводит свое имя и число (место буквы). Надо вывести какая буква находится под этим номером (числом).”
// Если пользователь вводит число больше чем количество букв в имени или вводит отрицательное число, выводить ссобщение что буквы под таким числом в имени нет.

// let nameTex = prompt("Enter your name: ");
// let numberOfkey = prompt("Enter number of key: "); // 3
// let keyOfName = []; // D z h a v a t
//                     // 1 2 3 4 5 6 7 nm
//                     // 0 1 2 3 4 5 6 i

// for(let i = 0; i < nameTex.length; i++) {
//     keyOfName.push(nameTex);
//     if(numberOfkey == i /**3 */) {
//         alert(nameTex[i]);
//     }
//     else if (numberOfkey > nameTex.length-1 /**3 */){
//         alert("Такой буквы под таким числом в имени нет.") 
//         break;   
//     }
// }

/**
 * ***************************************************************
 * ***************************************************************
 * ***************************************************************
 */

/**
 * 
 *                     4 Задачки на Loops (циклы)
 * 
            Для вывода используйте только console.log по умолчанию.
// 1)   Пользователь вводит предложение. Вывести каждый символ из предложения отдельно в каждой строке. 

// 2)   Дано целое положительное число N. Найти сумму квадратов всех натуральных чисел от 0 до N.

// 3)    Дано целое число N. (Смотреть в задание)Вычислить с точностью 2 знака после запятой.
Где n!

// 4)    Последовательность Фибоначчи определяется следующим образом: первые два члена последовательности равны 1, а каждый следующий равен сумме двух предыдущих. Т.е. числами Фибоначчи являются 1,1,2,3,5,8,13,… . Вводится номер N. Определить N-е по порядку число Фибоначчи. 

// 5)    Пользователь вводит произвольное число N. Далее программа просит ввести N раз числа на каждый ввод, выводится alert с сообщением что число четное (если делится на 2 без остатка) или нечетное.
// 6)    НОВОЕ! Убрать лишние повторяющиеся символы в предложении
Вводится предложение с лишними символами 
“Write  a program   that asks the user to enter a number….”
Вывод: “Write a program that asks the user to enter a number.”
Подсказка 1: можно открыть цикл где надо смотреть текущий символ string[i] и следующий string[i+1]. Но можно попасть в ошибку при string[i+1] что пытается посмотреть символ которого уже нет в предложении (вне размера предложения, out of index), тогда можно сократить рост счетчика с i<string.length на i<string.length-1
for (let i=0; i<string.length-1; i++){}


Подсказка 2: лучше создать второй string который будет со временем наполняться, первый string по которому и открыли цикл не стоит менять.
 */



//--------------------------------------------------------
//_______________________________________________________
// // //
// // // 1)   Пользователь вводит предложение. Вывести каждый символ из предложения отдельно в каждой строке.

// let text = prompt("Enter text: ");

// for(let i = 0; i < text.length-1; i++) {
//     console.log(text[i])
//     //alert(text[i]);
// }



//--------------------------------------------------------
//_______________________________________________________
// // // 
// // // 2)   Дано целое положительное число N. Найти сумму квадратов всех натуральных чисел от 0 до N.

// var nm = Number(prompt());
// var qr;
// var sum=0;
// for(let i = 0; i <= nm; ++i) {
//     qr = i**2;
//     console.log(qr) 
//     sum = sum + qr  
// }
// console.log(sum)



//--------------------------------------------------------
//_______________________________________________________
// // // 
// // //   3) Дано целое число N. (Смотреть в задание).  Вычислить с точностью 2 знака после запятой. Где n!

// let n = Number(prompt());

// function factNum(n) {
//     return (n != 1) ? n * factNum(n - 1) : 1;
// }
  
// alert(factNum(n));



//--------------------------------------------------------
//_______________________________________________________
// // //
// // // 4)    Последовательность Фибоначчи определяется следующим образом: первые два члена последовательности равны 1, а каждый следующий равен сумме двух предыдущих. Т.е. числами Фибоначчи являются 1,1,2,3,5,8,13,… . Вводится номер N. Определить N-е по порядку число Фибоначчи.
let fibonacciNumbers = []
let current = 1
fibonacciNumbers.push(current);
let prev1 = 0;
let prev2 = 0;
 
for(let i = 0; i < 10-1; i++) {
    
    prev1 += current ;
    //fibonacciNumbers.push(current);
    prev2 = prev1 + current;
    fibonacciNumbers.push(current);
    console.log(fibonacciNumbers);
}



//--------------------------------------------------------
//_______________________________________________________
// // //
// // //



//--------------------------------------------------------
//_______________________________________________________
// // //
// // //